Description: Account base resources for Terraform
Parameters:
  BucketName:
    Type: String
Resources:
  TerraformStateBucket:
    Type: "AWS::S3::Bucket"
    Properties: 
      AccessControl: BucketOwnerFullControl
      BucketName: 
        Ref: BucketName
      Tags:
        - Key: environment
          Value: prod
        - Key: use
          Value: terraform
      VersioningConfiguration:
        Status: Enabled
  TerraformLockTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: LockID
          AttributeType: S
      KeySchema:
        - AttributeName: LockID
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 20
        WriteCapacityUnits: 20
      Tags: 
        - Key: environment
          Value: prod
        - Key: use
          Value: terraform